<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

address {
    font-style: normal;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>
    <header>
        <h1>SULISTIA PEBRIANTI</h1>
        <address>
            <p>Address: <span>Cianjur</span></p>
            <p>Phone: <span>085724721075</span></p>
            <p>Email: <span>[pebriantisulis6@gmail.com]</span></p>
            <p>LinkedIn: <span><a href="#">linkedin.com/in/yourprofile</a></span></p>
        </address>
    </header>
    <main>
        <section id="ringkasan">
            <h2>RINGKASAN</h2>
            <p>Saya memiliki latar belakang pendidikan yang kuat dan pengalaman kerja praktik kerja lapangan (PKL) selama enam bulan.</p>
        </section>
        <section id="education">
            <h2>Pendidikan</h2>
            <ul>
                <li>
                    <h3>Sekolah Dasar</h3>
                    <pUn>Sdn tanjung sari 2013-2018</p>
                </li>
                <li>
                    <h3>SMP</h3>
                    <pUn>SMP Negeri 1 Cijati 2019-2021</p>
                </li>
                <li>
                    <h3>SMK</h3>
                    <pUn>SMK Negeri 1 Cijati 2022-2025</p>
                </li>
                
            </ul>
        </section>
        <section id="experience">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>
                    <h3>Experienced</h3>
                    
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>KEAHLIAN</h2>
            <ul>
                <li>Dapat menguasi WORD</li>
                <li>EXCEL</li>
                <li>Dapat Berkomunikasi Dengan Baik</li>
                <li>Dapat Berbahasa Indonesia Dengan Fasih</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>